# variables db  

DB_HOST=db
DB_USER=nest_pae
DB_PASSWORD=password_pae
DB_NAME=pae
DB_PORT=3307
MYSQL_ROOT_PASSWORD=mi_contraseña_root

# variables jwt
JWT_SECRET=AppPAESecretKey
JWT_EXPIRATION=7200s

# Perfiles para las paginas web    

SUPER_ADMIN:
    doc=5,password=d

PRUEBA:
    doc=67,password=int

PROFE:
    doc=10,password=profe

ADMIN_PAE:
    doc=8,password=admin

COLEGIO:
    doc=50,password=ruth

    # Variables de la aplicación NestJS
PORT=3000
