DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pae
DB_PORT=3307

JWT_SECRET=AppPAESecretKey
JWT_EXPIRATION=7200s

//Perfiles para las paginas web

SUPER_ADMIN:
    doc=5,password=d

PRUEBA:
    doc=67,password=int

PROFE:
    doc=10,password=profe

ADMIN_PAE:
    doc=8,password=admin

COLEGIO:
    doc=50,password=ruth